<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/iniciocss.css">
	<script type="text/javascript">
		var nombre=prompt("Ingrese su nombre:")
		alert(nombre+ " CANTA TRAVELS te da la bienvenida");
	</script>
</head>

<body>

	<div id="Principal">
		<header class="menu">
			<center><img src="Imágenes/travel.jpg" width="100" height="75"></center>
		<ul>
		<li><a href="contactanos.html">Contáctanos</a></li>
		
		<li class="sub">
			<a href="">Paquetes</a>
		<ul>
			<li><a href="paquete1.html">paquete 1</a></li>
			<li><a href="paquete2.html">paquete 2</a></li>
			<li><a href="paquete3.html">paquete 3</a></li>
		</ul>

		</li>
		<li><a href="destinos.html">destinos</a></li>
		<li><a href="nosotros.html">Conócenos</a></li>
		<li><a href="inicio.html">Inicio</a></li>
	</ul>
	</header>
    <section id="slider">
		<img class="izq"src="Imágenes/izquierda.png" width="35" height="35">
		<img src="Imágenes/Ban1.png" width="85%" height="90%">
		<img class="der"src="Imágenes/derecha.png" width="35" height="35">
		<br>
		<center>
		<a>1</a><a>2</a><a>3</a><a>4</a><a>5</a>
		</center>
		
	</section>
	<section id="bloque">
		<section class="uno">
			<h2>Mantente informado</h2>
			
			<ul>
				<li><a href="http://plandevisitadeestudioacanta.blogspot.com/2012/10/resena-historica-de-canta.html">Reseña histórica</a></li>
				<br>
				<br>
				<li><a href="http://turismocantaperu.com/canta/turismo/costumbres-de-canta/">Costumbres</a></li>
				<br>
				<br>
				<li><a href="http://cantadanza.blogspot.com/">Danzas típicas</a></li>
				<br>
				<br>
				<li><a href="https://cantalaaventura.wordpress.com/2010/11/24/la-comida-encanta/">Gastronomía</a></li>
				<br>
				<br>
				<li><a href="http://turismocantaperu.com/canta/turismo/flora-y-fauna-de-la-provincia-de-canta/">Flora y fauna</a></li>
			</ul>
		
		</section>
		<section class="uno dos">
			<center><h3>¡Vive y disfruta de grandes aventuras!</h3></center>
			<br>
			<center>
		<img src="Imágenes/Img1.png" width="270" height="95">
		<img src="Imágenes/Img2.png" width="270" height="95">
		<img src="Imágenes/Img3.png" width="270" height="95">
		</center>
		</section>
		<section class="uno tres">
			<h2>¡Echa un vistazo!</h2>
			<center><p>Anuncio Canta Travels</p></center>
			<center>
			<iframe width="200" height="100" src="https://www.youtube.com/embed/NmiZHEV-kOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</center>
			<center><p>Petroglifos de Checta</p></center>
			<center>
				<iframe width="200" height="100" src="https://www.youtube.com/embed/eNQDM0-1Vjg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</center>
		</section>
			
			
	</section>

	<footer>
     
		<p class="redes">Síguenos en nuestras redes</p>
		<center>
		<img src="Imágenes/youtube.png" width="50" height="40">
		<img src="Imágenes/facebook.png" width="65" height="40">
		<img src="Imágenes/twitter.png" width="40" height="40">
	</center>	
	</footer>
	</div>
	<embed src="Música/condor pasa.m4a" autoplay="true" loop="true" width="150" height="80">
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/codigo1.1.js"></script>
<script src="js/codigo1.js"></script>

</html>